<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <link rel="shortcut icon" type="x-icon" href="../assets/img/Logo2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CED_CEM</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/funeraisregistrados.css">
    <link rel="stylesheet" href="font-icone/css/all.min.css">
    <script src="api/autenticacaoUser.js"></script>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/img/logo.png" alt=""></a>
    </header>
    <div class="container my-5">
      <h2 class="text-center">Funerais Agendados</h2>
      <div class="row">
        <div class="iconer-voltar">
          <a href="home.html"><i class="fa fa-arrow-left"></i></a>  
        </div>
		
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-secondary" type="button">Pesquisar</button>
      </div>
          <div class="col-md-12">
            <table class="table table-bordered">
              <thead class="">
                <tr>
                  <th>Nome Completo</th>
                  <th>Filiação</th>
                  <th>Causa da morte</th>
                  <th>Falecimento</th>
                  <th>Sepultamento</th>
                  <th>Localização</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Adicione mais linhas conforme necessário -->
              </tbody>
            </table>
          </div>
      </div>
  </div>
  <!-- Modal ver -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <a href="#">Crianças</a>
      <a href="#">Jovens</a>
      <a href="#">Adultos</a>
      <a href="#">Legalizados</a>
      <a href="#">Não lecalizados</a>
    </div>
  </div>
<script src="font-icone/js/all.min.js"></script>
<script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/funeraisregistrados.js"></script>
<script src="api/funeraisAgendados.js"></script>
</body>
</html>